INSERT INTO board (
board_category, board_title, board_content, board_created_at, member_id, board_hit
) VALUES
('REQUEST', '배송 지연 확인 요청', '최근 주문한 상품의 배송이 지연되고 있습니다. 확인 부탁드립니다.', NOW(), 1, 0),
('REQUEST', '구매한 상품의 결함', '구매한 상품에 흠이 있어 환불 요청합니다.', NOW(), 2, 102),
('NOTICE', '포인트 충전 방법', '포인트 충전 방법을 설명해주세요.', NOW(), 1, 8),
('NOTICE', '포인트 환급 문의', '포인트 환급 방법을 설명해주세요.', NOW(), 3, 11),
('REQUEST', '기타 문의 사항', '사이트 회원 수가 궁금합니다.', NOW(), 1, 50),
('REQUEST', '배송 주소 변경 요청', '배송 주소를 변경하고 싶습니다.', NOW(), 2, 14),
('REQUEST', '물품 불량 문제', '받은 상품이 불량입니다. 환불해주세요.', NOW(), 3, 2),
('GENERAL', '포인트 환급 문의', '포인트 환급금 이체가 지연되고 있습니다.', NOW(), 2, 5),
('GENERAL', '기타 질문', '제품 사용법에 대해 질문 있습니다.', NOW(), 1, 4),
('INFORMATION', '배송 추적 문의', '내 주문의 배송 상태를 알고 싶습니다.', NOW(), 3,8),
('INFORMATION', '제품 교환 요청', '구매한 제품의 색상이 사진과 다릅니다. 환불해 주세요.', NOW(), 1,9),
('REQUEST', '포인트 잔여 확인', '내 포인트 잔여량을 확인하고 싶습니다.', NOW(), 2, 7),
('REQUEST', '환급 문의', '포인트 환급이 잘못되었습니다.', NOW(), 3, 10),
('INFORMATION', '회원 가입 문의', '회원 가입 과정에서 문제가 발생했습니다.', NOW(), 1, 8),
('QUESTION', '배송비 문의', '배송비가 착불로 청구되었습니다.', NOW(), 2, 12),
('REQUEST', '하자 있는 제품 문의', '구입한 제품이 파손된 상태입니다.', NOW(), 1, 45),
('QUESTION', '환급 기간 문의', '포인트 환급 소요 기간이 얼마나 될까요?', NOW(), 2, 111),
('QUESTION', '기타 서비스 문의', '서비스 이용에 대한 문의입니다.', NOW(), 1, 12),
('GENERAL', '배송 주소 확인', '배송 주소를 다시 한 번 확인하고 싶습니다.', NOW(), 3, 55)
;
